<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<LINK href="css/main.css" rel="stylesheet" type="text/css">
<title>History of Lilies</title>
</head>

<body>
<h1 id= "top"> Lilium </h1>
<img src="images/pic1.jpg"/>

<p> Lilium (members of which are true lilies) is a genus of herbaceous flowering plants growing from bulbs, all with large prominent flowers. Lilies are a group of flowering plants which are important in culture and literature in much of the world. Most species are native to the temperate northern hemisphere, though their range extends into the northern subtropics. Many other plants have "lily" in their common name but are not related to true </p>
<h2> Index</h2>
<ul>
<a href= "#Names">Names</a><br />
<a href= "#Range">Range</a><br />
<a href= "#Description">Description</a><br />
<a href= "#Ecology">Ecology</a><br />
<a href= "#Toxicity">Toxicity</a><br />
<a href= "#Cultivation">Cultivation</a><br />
</ul>

<h1>All about Lillies</h1>

<h3 id="Names">Names</h3>
<p>The botanic name <em>Lilium</em> is the Latin form and is a Linnaean name. The Latin name is derived from the Greek λείριον, leírion, generally assumed to refer to true, white lilies as exemplified by the Madonna lily.[1] The word was borrowed from Coptic (dial. Fayyumic) hleri, from standard hreri, from Demotic hrry, from Egyptian hrṛt "flower". Meillet maintains that both the Egyptian and the Greek word are possible loans from an extinct, substratum language of the Eastern Mediterranean. The Greeks also used the word κρῖνον, krīnon, albeit for non-white lilies.

The term <q>"lily"</q> has in the past been applied to numerous flowering plants, often with only superficial resemblance to the true lily, including lotus, ranunculus, tulip, iris, anemone, agapanthus, zantedeschia, daylily, and others. All English translations of the Bible render the Hebrew shūshan, shōshan, shōshannā as "lily", but the "lily among the thorns" of Song of Solomon, for instance, may be the honeysuckle.[2]</p>

<h3 id="Range">Range</h3>
<p>The range of lilies in the Old World extends across much of Europe, across most of Asia to Japan, south to India, and east to Indochina and the Philippines. In the New World they extend from southern Canada through much of the United States. They are commonly adapted to either woodland habitats, often montane, or sometimes to grassland habitats. A few can survive in marshland and epiphytes are known in tropical southeast Asia. In general they prefer moderately acidic or lime-free soils.</p>

<h3 id="Description">Description</h3>
<p>Lilies are tall perennials ranging in height from 2–6 ft (60–180 cm). They form naked or tunicless scaly underground bulbs which are their overwintering organs. In some North American species the base of the bulb develops into rhizomes, on which numerous small bulbs are found. Some species develop stolons. Most bulbs are deeply buried, but a few species form bulbs near the soil surface. Many species form stem-roots. With these, the bulb grows naturally at some depth in the soil, and each year the new stem puts out adventitious roots above the bulb as it emerges from the soil. These roots are in addition to the basal roots that develop at the base of the bulb.

The flowers are large, often fragrant, and come in a range of colours including whites, yellows, oranges, pinks, reds and purples. Markings include spots and brush strokes. The plants are late spring- or summer-flowering. Flowers are borne in racemes or umbels at the tip of the stem, with six tepals spreading or reflexed, to give flowers varying from funnel shape to a "Turk's cap". The tepals are free from each other, and bear a nectary at the base of each flower. The ovary is 'superior', borne above the point of attachment of the anthers. The fruit is a three-celled capsule.[3]

Seeds ripen in late summer. They exhibit varying and sometimes complex germination patterns, many adapted to cool temperate climates.

Naturally most cool temperate species are deciduous and dormant in winter in their native environment. But a few species which distribute in hot summer and mild winter area (Lilium candidum, Lilium catesbaei,Lilium longiflorum) lose leaves and remain relatively short dormant in Summer or Autumn, sprout from Autumn to winter, forming dwarf stem bearing a basal rosette of leaves until accept enough chilling requirement, the stem begins to elongate while warming.</p>

<h3 id="Ecology">Ecology</h3>
<p>Lilies are used as food plants by the larvae of some Lepidoptera species including the Dun-bar.</p>

<h3 id="Toxicity">Toxixity</h3>
<p>Some Lilium species are toxic to cats. This is known to be so especially for L. longiflorum though other Lilium and the unrelated Hemerocallis can also cause the same symptoms.[4][5][6] The true mechanism of toxicity is undetermined, but it involves damage to the renal tubular epithelium (composing the substance of the kidney and secreting, collecting, and conducting urine), which can cause acute renal failure. Veterinary help should be sought, as a matter of urgency, for any cat that is suspected of eating any part of a lily - including licking pollen that may have brushed onto its coat.[7]</p>

<h3 id="Cultivation">Cultivation</h3>
<p>Many species are widely grown in the garden in temperate and sub-tropical regions. They may also be grown as potted plants. Numerous ornamental hybrids have been developed. They can be used in herbaceous borders, woodland and shrub plantings, and as patio plants. Some lilies, especially Lilium longiflorum, form important cut flower crops. These may be forced for particular markets; for instance, L. longiflorum for the Easter trade, when it may be called the Easter lily.

Lilies are usually planted as bulbs in the dormant season. They are best planted in a south-facing, slightly sloping aspect, in sun or part shade, at a depth 2½ times the height of the bulb (except L. candidum which should be planted at the surface). Most prefer a porous, loamy soil, and good drainage is essential. Most species bloom in July or August. The flowering periods of certain lily species begin in late spring, while others bloom in late summer or early autumn.[8] They have contractile roots which pull the plant down to the correct depth, therefore it is better to plant them too shallowly than too deep. A soil pH of around 6.5 is generally safe. The soil should be well-drained, and plants must be kept watered during the growing season. Some plants have strong wiry stems, but those with heavy flower heads may need staking.[9][10]</p>



<p><a href="https://en.wikipedia.org/wiki/Lillium">Link to Article</a></p>

<a href="#top"> Top</a>

</body>

</html>