/***** text styling *****/
@import url(http://fonts.googleapis.com/css?family=Josefin+Sans);
*{
width:900;
margin:auto;
padding: 10px;
}

Body {
Background-color:#ECCEF5



}


a {
font-size: 20px;
  font-family: 'Josefin Sans', sans-serif;
}
a:link {color:#CC3399;}    /* unvisited link */

a:visited {color:CC6633;} /* visited link */

a:hover {color:#CCFF66;}   /* mouse over link */

a:active {color:#9900FF;}  /* selected link */

img{    height:300px;
        width:300px;
        border: 1px solid #4682b4;
        margin: auto;
        display: block;
    } /*styling for image*/
    
  

h1 {
	font-size: 36px;
	color: #4B088A;
	font-family: 'Josefin Sans', sans-serif;
	text-align:center;
	font-style:normal
	line-height:110;
	font-weight:900;
	text-shadow: 6px 1px 5px rgba(150, 150, 150, 1);
	
}/*styling for Heading 1*/
h2 {
	font-size: 32px;
	color: #4B088A;
	font-family: 'Josefin Sans', sans-serif;
	font-style:normal
	line-height:110;
	font-weight:900;
	text-shadow: 6px 1px 5px rgba(150, 150, 150, 1);
	
}/*styling for Heading 2*/

h3 {
	font-size: 28px;
	color: #4B088A;
	font-family: 'Josefin Sans', sans-serif;
	text-align:center;
	font-style:normal;
	line-height:200
	
	font-weight:900
	text-shadow: 6px 1px 5px rgba(150, 150, 150, 1);
	width:220px;
	padding:10px;
	border:2px solid purple;
border-radius: 25px;
box-shadow: 10px 10px 5px #888888;
}/*styling for Heading 3*/
	
p {
  font-size: 20px;
  font-family: 'Josefin Sans', sans-serif;
  padding: 30px
  
}/*styling for Paragraphs*/





